{
  "name": "react-generic-skeleton",
  "version": "0.1.0",
  "author": "Ruben Saaman <saaman.ruben@gmail.com>",
  "description": "React library for generic Skeletons",
  "keywords": [
    "react",
    "loading",
    "skeleton",
    "progress",
    "generic"
  ],
  "license": "MIT",
  "homepage": "https://github.com/RubenSmn/react-generic-skeleton",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "eslint --config .eslintrc",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "module": "dist/react-generic-skeleton.esm.js",
  "size-limit": [
    {
      "path": "dist/react-generic-skeleton.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-generic-skeleton.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@size-limit/preset-small-lib": "^8.1.0",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addons": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "cssnano": "^5.1.14",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "postcss": "^8.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "size-limit": "^8.1.0",
    "ts-node": "^10.9.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  }
}
